<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JustPaid Copilot Test</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
  <style>
      * {
          font-family: 'Rubik', sans-serif !important;
          font-weight: 400;
      }
      body {
          background: linear-gradient(135deg, #6e8efb, #a777e3);
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
      }

      #triggerSelector {
          background-color: #ffffff;
          border: none;
          border-radius: 50px;
          color: #6e8efb;
          padding: 15px 30px;
          text-transform: uppercase;
          cursor: pointer;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          transition: background-color 0.3s, color 0.3s;
      }

      #triggerSelector:hover {
          background-color: #a777e3;
          color: white;
      }
  </style>
</head>
<body>
<button id="triggerSelector">
  JustPaid
</button>
<script src="https://cloud.opencopilot.so/pilot.js"></script>
<script>
  const options = {
    apiUrl: "https://api.opencopilot.so/backend",
    initialMessage: "Hey, Happy to help!",
    token: "Xxx0uxVB88UQsUL1",
    triggerSelector: "#triggerSelector",
    socketUrl: "https://api.opencopilot.so",
      defaultOpen: true,
    headers: {
    "authorization": "Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjFib05ZRUNUSExaQTdFNU8yeDl4aSJ9.eyJpc3MiOiJodHRwczovL2F1dGguZGV2Lmp1c3RwYWlkLmlvLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTE0MTg3ODg1MzA1NDMyNjY3ODY5IiwiYXVkIjpbImh0dHBzOi8vbG9vcGZvdXItZGV2LnVzLmF1dGgwLmNvbS9hcGkvdjIvIiwiaHR0cHM6Ly9sb29wZm91ci1kZXYudXMuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTcwNTE3MzE1OCwiZXhwIjoxNzA3NzY1MTU4LCJhenAiOiJieUY4RzY5WUhNSjBUUzA2QlZGNGZoVHlqQmpQVmlhdiIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwgb2ZmbGluZV9hY2Nlc3MifQ.o4KuUf3-CmwcJPKmBn0UwuN8mUxHRZMLgH_fJDxuBI08WV1-nRX9CqLpw0KVtDG9jSDzGuhAXmWo1oKTh9UsFKM-mWuNjr0w0jYxGqmw5ORp1-hwNmysP7_VK8OkXUPZ6Y9wRoWHUpunbyOEM7aQNUYWMUWGub_sUF3WBb5VhJK-DP_BI_L8wK5UORfXrzxWhqm9lfpKy_VPEeEaGDpVWXdzbSFvwl6MdPG5J464TdX0dXYOICI03W0iciF37xDbk2ZdhGrwIJYQ_HT06tX4429QEao_BDRHef_SGlUdkKAD8-lI-TXVEXpDZPOhm3horSXcE8tK8x5zgkOTsHQsFg"
    },
    user: {
      name: "Default User"
    },
    containerProps: {
      style: {
        width: "435px",
        position: "fixed",
        bottom: "0",
        right: "0",
        zIndex: "9999",
        className: "your class name",
      }
    }
  };
  window.addEventListener("DOMContentLoaded", () => initAiCoPilot(options));
</script>
</body>
</html>
