worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 80;

        # First, handle the appending of the trailing slash
        location ~ ^/backend/api/(.*[^/])$ {
            return 301 $scheme://$host$uri/$is_args$args;
        }

        # Then, handle the proxy pass with the corrected URI
        location ~ ^/backend/api/(.*)/$ {
            rewrite ^/backend/api/(.*)/$ /$1/ break;
            proxy_pass http://llm-server:8002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://dashboard:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
